{
  "name": "aptos-wallet-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.26.0",
    "@aptos-labs/wallet-adapter-ant-design": "^3.0.0",
    "@aptos-labs/wallet-adapter-react": "^7.0.1",
    "@martianwallet/aptos-wallet-adapter": "^0.0.4",
    "@pontem/wallet-adapter-plugin": "^0.2.0",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
